{
  "name": "angular-text-toggle",
  "version": "1.0.1",
  "homepage": "https://github.com/bendrucker/angular-text-toggle",
  "authors": [
    "Ben Drucker <bvdrucker@gmail.com>"
  ],
  "description": "A simple boolean text control with undo support",
  "main": "./release/angular-text-toggle.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "text",
    "toggle",
    "control"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
